body {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}

* {
    margin: 0;
    padding: 0;
}

.white {
    background-color: #FFFFFF;
    color: #EC3F25;
}

.red {
    color: #FFFFFF;
    background-color: #EC3F25;
}

.white {
    background-color: #FFFFFF;
}

.black-round {
    fill: #131421;
}

.white-round {
    fill: #ffffff;
}

.padding-left-rb {
    padding-left: 60px;
}

.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
    overflow: hidden; 
}


.black {
    background-color: #131421;
    column-span: 3;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 34px;
    margin-left: 100px;
    width: 61vw;
    height: 60px;
}

.logo {
    width: 140.4px;
    height: 39px;
    margin-top: 8px;
    gap: 0px;
    opacity: 0px;
    align-self: flex-start;
    justify-self: flex-start;
    align-self: center;
}

.components-container {
    flex-direction: row;
    margin-left: 150px;
    margin-right: 10px;
    align-self: flex-end;
    align-self: center;
    justify-self: flex-end;
}

.nav-component {
    height: 26px;
    margin: auto 15px;
    gap: 0px;
    opacity: 0px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 26.1px;
    text-align: left;
    color: #FFFFFFD4;
    text-decoration: none;
}

.nav-component:hover {
    color: #EC3F25;
}

.red-container {
    position: relative;
    background-color: #EC3F25;
    height: 100vh;
    width: 414px;
}

.red-container-img {
    height: 400px;
    width: 522px;
}

.red-container-button-con {
    position: absolute;
    top: 38px;
    right: 100px;
}

.button {
    
    width: Fixed 172px;
    height: Fixed 50px;
    padding: 12px 25px;
    gap: 10px;
    border-radius: 9px;
    opacity: 0px;
    border: none;
    cursor: pointer;
}

.button:hover {
    opacity: 0.7;
}

.hero-h1-text {
    width: 539px;
    height: 189px;
    margin-top: 100px; 
    margin-left: 100px;  
    font-size: 50px;
    font-weight: 700;
    line-height: 60.39px;
    text-align: left;
    color: #FFFFFF;
}

.hero-p-text {
    width: 557px;
    height: 68px;
    margin-top: 40px;
    margin-left: 100px;
    font-size: 18px;
    font-weight: 400;
    line-height: 33.55px;
    text-align: left;
    color: #FFFFFF;
}

.hero-button-container {
    position: relative;
    margin-top: 40px;
    margin-left: 100px;
}

.frame-red {
    position: absolute;
    top: 2px;
    right: 110px;
    width: 110px;
}

.frame-gray {
    position: absolute;
    top: 66px;
    right: 0.0px;
    width: 100px;
}

.hero-image-container {
    position: absolute;
    top: 86px;
    right: 16px;
    width: 500px;
    height: 18px;
    border-radius: 8px;
}

.our-services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {
    font-family: Montserrat;
    font-size: 56px;
    font-weight: 800;
    line-height: 68.26px;
    text-align: left;
    padding: 60px 0 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head p {
    display: inline-block;
}

.head-span {
    color: #EC3F25; 
}

.our-services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-content: space-between;
    gap: 50px;
    align-items: self-start;
  }
  

.our-services-image {
    width: 327px;
    height: 282px;
    gap: 0px;
    border-radius: 8px;
    opacity: 0px;
}

.services-component-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.our-services-caption {
    width: 203px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    padding-top: 16px;
    text-align: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-right: 100px;
    padding-left: 0;
}

.about-flex {
    display: flex;
    flex-direction: row;
    gap: 20px; 
    justify-content: space-between;
    gap: 50px;
    align-items: self-start;
    margin-left: 100px;
  }

.about-text {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 33.55px;
    text-align: justify;
    width: 656px;
    height: 200px;
    gap: 0px;
    opacity: 0px;
    color: #131421; 
}

.small-text-height {
    height: 138px;
}

.bold {
    font-weight: 700;
    width: 111px;
    height: 30px;   
}

.about-image {
    width: 439px; 
    height: 439px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 62.14%, rgba(0, 0, 0, 0.2) 79.73%);
}

.why-us {
    margin: 0 100px;
    position: relative;
    max-height: 100vh;
}

.why-us-image {
    width: 305px;
    height: 347px;
    border-radius: 16px;
    z-index: 3;
}

.why-us-black {
    height: 358px;
    width: 98.7vw;
    background-color: #131421;
    position: absolute;
    bottom: 0;
    left: -100px;
    top: 340px;
}

.why-us-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
    top: 260px;
}

.grid-rows-2 {
    grid-template-rows: repeat(2, 1fr); 
}

.grid-rows-1 {
    grid-template-rows: repeat(1, 1fr);
}

.recent-work-container {   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}


.recent-work-images-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    overflow: hidden;
}

.recent-work-big-image {
    grid-column: span 3;
    grid-row: span 2;
    display: flex;
}

.recent-work-big-image img {
    flex: 1;
}

.recent-work-2nd-image {
    grid-column: span 2; 
    display: grid;
    grid-template-columns: 2;
}

.recent-work-2nd-image img {
    grid-column: span 2;

}
 
.why-us-main-container {
    margin-top: 170px;
}

.practice-div-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr) auto auto;
    grid-template-rows: 2;
    gap: 20px;
    margin: 20px 100px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}
.practice-div {
    height: 100%; /* Set the height of the div */
    background-size: cover; /* Cover the entire div without stretching */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    grid-column: span 3;
    grid-row: 1 / span 2;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
}

.practice-div-2 {
    height: 238px; /* Set the height of the div */
    background-size: cover; /* Cover the entire div without stretching */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    grid-column: span 2;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
}

.practice-div-3 {
    height: 179px; 
    width: 238px; /* Set the height of the div */
    background-size: cover; /* Cover the entire div without stretching */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    border-radius: 16px;
    display: flex;
    flex-direction: row;
}

.practice-div-4 {
    width: 187px;
    height: 179px; /* Set the height of the div */
    background-size: cover; /* Cover the entire div without stretching */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    border-radius: 16px;
    display: flex;
    flex-direction: row;
}

.why-us-text {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.94px;
}

.why-us-text:hover {
    text-decoration: underline;
    cursor: pointer;
}

.why-us-gradient {
    align-self: flex-end;
    padding: 0 0 20px 20px;
}

.why-us-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 187px;
}

.round-button {
    width: 51.87px;
    height: 51.87px;
    padding: 0px 14.05px 0px 14.05px;
    border: none;
    border-radius: 100%;
}

.cr-head {
    display: flex;
}
.right-horizontally {
    margin-left: auto;
}

.circle-image {
    border-radius: 50%;
    border: 7px solid #EC3F25;
    width: 120px;
    height: 120px;

}

.user-comment {
    width: 334.85px;
    text-align: center;
    color: #646464;
    font-size: 17.32px;

}

.avatar-user-name {
    font-size: 17.32px;
    font-weight: 600;
    line-height: 21.11px;
    text-align: center;

}

.avatar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: auto;
    box-sizing: border-box;
    padding: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 63.01px 77.8px 0px #00000008;
    border-radius: 20px;
    
}

.avatar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: space-between;
    margin: 20px;
}

.customers {
    margin: 0 40px;
}

.rotate-180 {
    transform: rotate(180deg);
}

.cr-sub-container {
    display: flex;
    align-items: center;
}

.header-wrapper {
    flex-grow: 1; 
    text-align: center; 
    padding-left: 50px;
}

.button-wrapper {
    display: flex;
    margin-left: auto; 
}

.button-wrapper > *:not(:last-child) {
    margin-right: 30px;
}


.footer-1 {
    margin-top: 200px;
}

.sub-container-footer {
    display: flex;
    justify-content: space-evenly;
}

.text-white {
    font-size: 14px;
    line-height: 17.5px;
    text-align: left;
    color: #FFFFFF;

}

.font-400 {
    font-weight: 400;
}

.font-500 {
    font-weight: 500;
    font-size: 16px;
    line-height: 19.5px;
}

.bg-black {
    background-color: #131421;
}

.line-wrapper {
    display: flex;
    gap: 8px;
    padding: 8px 0;
}

.px-8 {
    padding: 8px 0;
}

.sub-container-footer {
    position: relative;
    padding: 50px;
}

.logo-container {
    background-color: #FFFFFF;
    width: 310px;
    height: 280px;
    border-radius: 16px;
    box-shadow: 0px 1px 49px 0px #0000001C;

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    left: 50px;

}

.contain-11 {
    margin-left: 200px;
}

.footer-tag {
    text-decoration: none;
    display: block;
}

.footer-tag:hover {
    color: #EC3F25;
}